<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api recetas</title>
    
    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css">
    <style>
        nav a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1rem;
            margin-left: 20px;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;

            span {
                color: orange;
            }
        }
        .contenedor{
            background-color: red;
            height: 25vh;
            width: 30vw;
            position: absolute;
            top: 800px;
            right: 50px;
            transition: all 0.5;
        }
    </style>
</head>

<body>

    <header id="header" class="container bg-info text-danger py-4">
        <div class="row">
            <div class="col">
                <h1>R<span>A</span>PPI</h1>
            </div>
            <nav class="col-auto ms-auto">
                <a href="index.html">Inicio</a>
                <a href="favoritos.html">Recetas fav</a>
            </nav>
        </div>
    </header>
    <div class="container my-5" id="categorias">
        <div class="row">
            <select name="" id="" class="col-md-6 offset-md-3 py-2" onchange="mostrarRecetasDeLaCategoria(this.value)">
                <option value="" disabled selected>--Seleccionar Categoria--</option>

            </select>
        </div>
    </div>
    <div class="container my-5" id="recetas">
        <div class="row">

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="emergente" tabindex="-1" aria-labelledby="emergenteLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="emergenteLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <img src="" alt=""  class="img-fluid">
                    </div>
                    
                
                    <h2>Instrucciones</h2>
                    <p></p>
                    <h2>Ingredientes y cantidades</h2>
                    <ul>
                        
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary guardar" id="guardar">Añadir a favoritos</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Modal2 -->
     <div class="contenedor">
        <h1>hola</h1>
     </div>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

   
</body>

</html>